# Mala

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todo.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meritminder/app/: MainActivity.kt
app/src/main/java/com/meritminder/app/data/export/: ExportManager.kt
app/src/main/java/com/meritminder/app/data/local/: AppDatabase.kt
app/src/main/java/com/meritminder/app/data/local/dao/: DailyRecordDao.kt  GoalDao.kt  PracticeDao.kt  ReminderDao.kt  TransmissionDao.kt
app/src/main/java/com/meritminder/app/data/local/entity/: DailyRecord.kt  Goal.kt  Practice.kt  PracticeTotalEntry.kt  PracticeWithGoals.kt  Reminder.kt  Transmission.kt
app/src/main/java/com/meritminder/app/data/remote/: FirestoreSync.kt  GroupRepository.kt
app/src/main/java/com/meritminder/app/data/repository/: AuthRepository.kt  PracticeRepository.kt
app/src/main/java/com/meritminder/app/navigation/: NavGraph.kt
app/src/main/java/com/meritminder/app/notification/: BootReceiver.kt  NotificationHelper.kt  ReminderPreferences.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/meritminder/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/meritminder/app/ui/counter/: CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/meritminder/app/ui/group/: GroupDetailScreen.kt  GroupDetailViewModel.kt  GroupScreen.kt  GroupViewModel.kt  JoinGroupScreen.kt  JoinGroupViewModel.kt
app/src/main/java/com/meritminder/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/meritminder/app/ui/main/: MainScreen.kt
app/src/main/java/com/meritminder/app/ui/practice/: AddPracticeScreen.kt  AddPracticeViewModel.kt  PracticeListScreen.kt
app/src/main/java/com/meritminder/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/meritminder/app/ui/settings/: LanguageDialog.kt  ReminderSettingsScreen.kt  ReminderSettingsViewModel.kt
app/src/main/java/com/meritminder/app/ui/stats/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/meritminder/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meritminder/app/ui/transmission/: TransmissionScreen.kt  TransmissionViewModel.kt
app/src/main/java/com/meritminder/app/utils/: LanguageManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: join.html
gradle/: libs.versions.toml
